spring.application.name=InstantPaymentAPI
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.hu.java.instantpaymentapi=DEBUG

# PostgresSQL DB config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${jpa_datasource_url}
spring.datasource.username=${jpa_datasource_username}
spring.datasource.password=${jpa_datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432